KK Algorithm: 252924.00
Repeated Random PM: 215411750.76
min: 330465
Hill Climbing PM: 298394568.96
min: 13336276
Simulated Annealing PM: 314695774.00
min: 10487058
Repeated Random Prepartitioned: 168.84
min: 0
Hill Climbing Prepartitioned: 261.64
min: 2
Simulated Annealing Prepartitioned: 179.96
min: 1

KK Algorithm: 319652.56
Repeated Random PM: 342614319.84
min: 5048912
Hill Climbing PM: 331216265.96
min: 798826
Simulated Annealing PM: 337844176.32
min: 5739368
Repeated Random Prepartitioned: 150.44
min: 0
Hill Climbing Prepartitioned: 119.28
min: 1
Simulated Annealing Prepartitioned: 153.12
min: 0

KK Algorithm: 269866.76
Repeated Random PM: 349016375.40
min: 755176
Hill Climbing PM: 270882411.96
min: 4080704
Simulated Annealing PM: 315755852.40
min: 2874958
Repeated Random Prepartitioned: 168.60
min: 2
Hill Climbing Prepartitioned: 217.84
min: 1
Simulated Annealing Prepartitioned: 200.12
min: 0

KK Algorithm: 301552.64
Repeated Random PM: 244775709.24
min: 2253365
Hill Climbing PM: 318136917.68
min: 6276713
Simulated Annealing PM: 246165806.04
min: 5057655
Repeated Random Prepartitioned: 122.04
min: 0
Hill Climbing Prepartitioned: 199.28
min: 1
Simulated Annealing Prepartitioned: 158.80
min: 0
