KK Algorithm: 339761.84
Repeated Random PM: 313673190.44
min: 5411502
Hill Climbing PM: 120421761.20
min: 12794695
Simulated Annealing PM: 408564116.24
min: 4330947
Repeated Random Prepartitioned: 188.76
min: 0
Hill Climbing Prepartitioned: 122.68
min: 0
Simulated Annealing Prepartitioned: 171.76
min: 0

KK Algorithm: 321750.28
Repeated Random PM: 345234864.00
min: 3474892
Hill Climbing PM: 146903355.00
min: 6418330
Simulated Annealing PM: 325900198.72
min: 453947
Repeated Random Prepartitioned: 190.32
min: 2
Hill Climbing Prepartitioned: 197.32
min: 0
Simulated Annealing Prepartitioned: 165.28
min: 1

KK Algorithm: 278888.30
Repeated Random PM: 243035415.42
min: 1994215
Hill Climbing PM: 115114279.54
min: 221148
Simulated Annealing PM: 316495551.86
min: 297954
Repeated Random Prepartitioned: 136.38
min: 0
Hill Climbing Prepartitioned: 148.18
min: 0
Simulated Annealing Prepartitioned: 209.38
min: 0
